{
    "website": {
        "port": 80,
        "secret": "session secret password"
    },
    "pterodactyl": {
        "domain": "pterodactyl panel domain link",
        "key": "pterodactyl admin api code"
    },
    "database": "sqlite://database.sqlite",
    "addons": {
        "client": {
            "oauth2": {
                "id": "discord application id",
                "secret": "discord application secret",
                "link": "website link",
                "callbackpath": "callback path",
                "prompt": false
            },
            "ratelimits": {
                "/callback": 2,
                "/create": 1,
                "/delete": 1,
                "/modify": 1,
                "/updateinfo": 1
            },
            "packages": {
                "default": "default",
                "list": {
                    "default": {
                        "ram": 1024,
                        "disk": 1024,
                        "cpu": 100,
                        "servers": 1
                    }
                }
            },
            "eggs": {
                "paper": {
                    "minimum": {
                        "ram": 1024,
                        "disk": 1024,
                        "cpu": 100
                    },
                    "maximum": {
                        "ram": null,
                        "disk": null,
                        "cpu": null
                    },
                    "info": {
                        "egg": 3,
                        "docker_image": "quay.io/pterodactyl/core:java",
                        "startup": "java -Xms128M -Xmx{{SERVER_MEMORY}}M -Dterminal.jline=false -Dterminal.ansi=true -jar {{SERVER_JARFILE}}",
                        "environment": {
                            "SERVER_JARFILE": "server.jar",
                            "BUILD_NUMBER": "latest"
                        },
                        "feature_limits": {
                            "databases": 1,
                            "backups": 1
                        }
                    }
                }
            }
        }
    }
}